{
  "dependencies": {
    "@mui/material": "^5.x.x",
    "@emotion/react": "^11.x.x",
    "@emotion/styled": "^11.x.x",
    "effector": "^22.x.x",
    "effector-react": "^22.x.x",
    "react": "^18.x.x",
    "react-dom": "^18.x.x"
  },
  "devDependencies": {
    "@types/react": "^18.x.x",
    "@types/react-dom": "^18.x.x",
    "@types/effector": "^22.x.x",
    "@types/effector-react": "^22.x.x",
    "typescript": "^4.x.x"
  }
} 